apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    build: s2i-tensorflow-notebook-conda
  name: s2i-tensorflow-notebook-conda
spec:
  lookupPolicy:
    local: true
status:
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    build: conda-base-ppc64le
  name: conda-base-ppc64le
spec:
  lookupPolicy:
    local: true
status:
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: conda-base-ppc64le-cpu
  name: conda-base-ppc64le-cpu
spec:
  failedBuildsHistoryLimit: 5
  output:
    to:
      kind: ImageStreamTag
      name: 'conda-base-ppc64le:latest'
  postCommit: {}
  resources:
    requests:
      memory: 6Gi
  runPolicy: Parallel
  source:
    contextDir: conda-base-ppc64le
    git:
      ref: ppc64le
      uri: 'https://github.com/vpavlin/jupyter-notebooks'
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: DockerImage
        name: 'registry.access.redhat.com/ubi8/python-36:latest'
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
    - type: ConfigChange
status:
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: s2i-tensorflow-notebook-conda
  name: s2i-tensorflow-notebook-conda
spec:
  failedBuildsHistoryLimit: 5
  output:
    to:
      kind: ImageStreamTag
      name: 's2i-tensorflow-notebook-conda:latest'
  postCommit: {}
  resources:
    requests:
      memory: 6Gi
  runPolicy: Parallel
  source:
    contextDir: tensorflow-notebook-conda
    git:
      ref: ppc64le
      uri: 'https://github.com/vpavlin/jupyter-notebooks'
    type: Git
  strategy:
    sourceStrategy:
      forcePull: true
      from:
        kind: ImageStreamTag
        name: 'conda-base-ppc64le:latest'
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
    - type: ConfigChange
    - type: ImageChange
status:
